[versions]
folia-api = "1.20.4-R0.1-SNAPSHOT"
jansi = "2.4.2"
jetbrains-annotations = "26.0.2"
plugin-yml = "0.6.0"
minotaur = "2.+"
run-server = "2.3.1"
libby = "2.0.0-SNAPSHOT"
shadow = "8.3.6"
paper-api = "1.17.1-R0.1-SNAPSHOT"
hangar-publish-plugin = "0.1.3"
boosted-yaml = "1.3.7"
reflections = "3d340414a7"
kotlinpoet = "2.2.0"
xseries = "13.3.0"

# Test
junit-launcher = "1.13.0-SNAPSHOT"
mockbukkit = "3.1.0"
slf4j = "2.0.17"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
folia-api = { group = "dev.folia", name = "folia-api", version.ref = "folia-api" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
libby = { group = "com.alessiodp.libby", name = "libby-standalone", version.ref = "libby" }
boosted-yaml = { group = "dev.dejvokep", name = "boosted-yaml", version.ref = "boosted-yaml" }
reflections = { group = "com.github.Adrigamer2950", name = "reflections", version.ref = "reflections" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }

# Test
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-launcher" }
mockbukkit = { group = "com.github.seeseemelk", name = "MockBukkit-v1.19", version.ref = "mockbukkit" }
slf4j-jdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }

[plugins]
plugin-yml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
run-server = { id = "xyz.jpenilla.run-paper", version.ref = "run-server" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar-publish-plugin" }