[versions]
folia-api = "1.20.4-R0.1-SNAPSHOT"
lombok = "1.18.36"
jansi = "2.4.1"
jetbrains-annotations = "26.0.2"
plugin-yml = "0.6.0"
minotaur = "2.+"
run-server = "2.3.1"
libby = "1.3.1"
shadow = "8.1.1"
paper-api = "1.18.2-R0.1-SNAPSHOT"
hangar-publish-plugin = "0.1.2"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
folia-api = { group = "dev.folia", name = "folia-api", version.ref = "folia-api" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
libby = { group = "net.byteflux", name = "libby-bukkit", version.ref = "libby" }

[plugins]
plugin-yml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
run-server = { id = "xyz.jpenilla.run-paper", version.ref = "run-server" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow"}
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar-publish-plugin" }

[bundles]
shade = ["jansi", "libby"]